MM "25.0" FLAVOR "NO" VERSION "25.0" DATETIME "Wed Aug 13 10:26:22 2014" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
REquil
Built-In
REQUIL
? SETUP MAIN ? \ TITLE TITLE = "Steam_Reforming_REquil" \ \ "RUN-CLASS" 
RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW 
TFFFILE = "GEN_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR 
\ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP 
"SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, BAR, GCAL/HR, and CUM" \ \ 
MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 5 
3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 
3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1001 1001 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? 
SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, KG/SQCM, GCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 
4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 1001 1001 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" 
"SI-CBAR" ? \ DESCRIPTION DESCRIPTION = 
"International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? \ 
ACCOUNT USER-NAME = "SEANYANG@GMX.COM" \ ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS \ ? 
COMPONENTS MAIN ? \ COMPONENTS CID = CH4 ANAME = CH4 OUTNAME = CH4 DBNAME1 = 
"METHANE" ANAME1 = "CH4" /  CID = H2O ANAME = H2O OUTNAME = H2O DBNAME1 = 
"WATER" ANAME1 = "H2O" /  CID = CO2 ANAME = CO2 OUTNAME = CO2 DBNAME1 = 
"CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = "H2-02" ANAME = H2 OUTNAME = "H2-02" 
DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = "CO-02" ANAME = CO OUTNAME = 
"CO-02" DBNAME1 = "CARBON-MONOXIDE" ANAME1 = "CO" \ ? COMPONENTS "COMP-LIST" 
GLOBAL ? ? SOLVE ? ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 
BLKTYPE = REQUIL MDLTYPE = "REquil" IN = ( FEED M0-1 ) OUT = ( PROD M0-1 
"PROD-L" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = "PENG-ROB" GOPSETNAME = "PENG-ROB" PARCON = -1 \ ? 
PROPERTIES "OPTION-SETS" "PENG-ROB" ? \ PARAM BASE = "PENG-ROB" \ ? 
PROPERTIES "OPTION-SETS" SRK ? \ PARAM BASE = SRK \ ? PROPERTIES "MOLEC-STRUCT" 
CH4 ? ? PROPERTIES "MOLEC-STRUCT" "CO-02" ? ? PROPERTIES "MOLEC-STRUCT" CO2 ? 
? PROPERTIES "MOLEC-STRUCT" "H2-02" ? ? PROPERTIES "MOLEC-STRUCT" H2O ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "PRKBV-1" ? ; "METCBAR_MOLE" ; 
\ PROP-LIST PARAMNAME = PRKBV SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "APV73 EOS-LIT" ) NEL = 5 \ \ BPVAL PARAMNAME2 = PRKBV CID1
 = CH4 CID2 = CO2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" VAL3 = "APV73 EOS-LIT" VAL4 = 
"APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = CH4 CID2
 = "H2-02" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV73 EOS-LIT" 
VAL2 = "APV73 EOS-LIT" VAL3 = "APV73 EOS-LIT" VAL4 = "APV73 EOS-LIT" VAL5 = 
"APV73 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = H2O CID2 = CO2 UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" 
VAL3 = "APV73 EOS-LIT" VAL4 = "APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = CO2 CID2 = "H2-02" UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" VAL3 = 
"APV73 EOS-LIT" VAL4 = "APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  PARAMNAME2
 = PRKBV CID1 = CH4 CID2 = "CO-02" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = 
C VAL1 = "APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" VAL3 = "APV73 EOS-LIT" VAL4 = 
"APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = "H2-02" 
CID2 = "CO-02" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" VAL3 = "APV73 EOS-LIT" VAL4 = 
"APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "PRLIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRLIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "SRKKIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = SRKKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK
 = ( "APV73 SRK-ASPEN" ) NEL = 5 \ \ BPVAL PARAMNAME2 = SRKKIJ CID1 = CH4 
CID2 = "H2-02" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV73 SRK-ASPEN" VAL2 = "APV73 SRK-ASPEN" VAL3 = "APV73 SRK-ASPEN" VAL4 = 
"APV73 SRK-ASPEN" VAL5 = "APV73 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = CO2 
CID2 = "CO-02" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV73 SRK-ASPEN" VAL2 = "APV73 SRK-ASPEN" VAL3 = "APV73 SRK-ASPEN" VAL4 = 
"APV73 SRK-ASPEN" VAL5 = "APV73 SRK-ASPEN" \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "SRKLIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = SRKLIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? "PROP-SET" 
MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS
 = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = 
( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
HXDSGN2 ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( 
"kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
THERMAL2 ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN TXPORT2 ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED 
PHASE = ( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Density, viscosity, and surface tension" \ ? "PROP-SET" MAIN VLE ? ; 
"METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION
 = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN VLLE ? ; 
"METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "STREAM-NAMES" ? ? 
STREAM MATERIAL FEED ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 
750. <22> <4> PRES = 0.1013 <20> <20> BASIS = "MOLE-FRAC" TOTFLOW = 100. 
<-89> <3> TOTAL = 1. <-4> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = CH4 
FLOW = 0.2 <-4> <0> /  SSID1 = MIXED CID = H2O FLOW = 0.8 <-4> <0> \ ? BLOCK 
REQUIL B1 ? ; "METCBAR_MOLE" ; ; ICON2 ; \ PARAM NREAC = 2 TEMP = 750. <22> 
<4> PRES = 0.1013 <20> <20> NPHASE = 1 PHASE = V \ \ STOIC REACNO = 1 
STOIC-CID = CH4 COEF = -1. <0> <0> \ \ STOIC REACNO = 1 STOIC-CID = H2O COEF
 = -1. <0> <0> \ \ STOIC REACNO = 2 STOIC-CID = "CO-02" COEF = -1. <0> <0> \ 
\ STOIC REACNO = 2 STOIC-CID = H2O COEF = -1. <0> <0> \ \ STOIC1 REACNO1 = 1 
STOIC-CID1 = "CO-02" COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = 
"H2-02" COEF1 = 3. <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = CO2 COEF1 = 1. 
<0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = "H2-02" COEF1 = 1. <0> <0> \ \ 
EXTENT-SPEC EXT-SPREACNO = 1 OPT-EXT-DELT = DELT /  EXT-SPREACNO = 2 \ ? 
"EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION 
\ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = 
RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = 
DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? SENSITIVITY "S-1" ? ; "METCBAR_MOLE" ; \ DEFINE FVN = K1 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "K-CALC" FVN-SENTENCE
 = "RXN-RES" FVN-ID1 = 1 OPT-CATEG = BLOCK \ \ DEFINE FVN = K2 FVN-VARTYPE = 
"BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "K-CALC" FVN-SENTENCE = "RXN-RES" 
FVN-ID1 = 2 OPT-CATEG = BLOCK \ \ DEFINE FVN = CH4 FVN-VARTYPE = "MOLE-FLOW" 
FVN-STREAM = PROD FVN-SUBS = MIXED FVN-COMPONEN = CH4 OPT-CATEG = STREAM \ \ 
DEFINE FVN = CO FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = PROD FVN-SUBS = MIXED 
FVN-COMPONEN = "CO-02" OPT-CATEG = STREAM \ \ DEFINE FVN = CO2 FVN-VARTYPE = 
"MOLE-FLOW" FVN-STREAM = PROD FVN-SUBS = MIXED FVN-COMPONEN = CO2 OPT-CATEG
 = STREAM \ \ TABULATE COLNO = 1 EXPR = "K1" \ \ TABULATE COLNO = 2 EXPR = "K2" 
\ \ TABULATE COLNO = 3 EXPR = "CH4" \ \ TABULATE COLNO = 4 EXPR = "CO" \ \ 
TABULATE COLNO = 5 EXPR = "CO2" \ \ VARY SCRUD = 1 VARY-VARTYPE = "BLOCK-VAR" 
VARYBLOCK = B1 VARYVARIABLE = TEMP VARYSENTENCE = PARAM LOWER = "450" UPPER
 = "850" INCR = "100" OPT-LIST = RANGE \ ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV73 ENRTL-RK
paramdata APV73 VLE-IG
paramdata APV73 VLE-RK
paramdata APV73 VLE-HOC
paramdata APV73 LLE-LIT
paramdata APV73 LLE-ASPEN
paramdata APV73 VLE-LIT
paramdata APV73 BINARY
paramdata APV73 EOS-LIT
paramdata APV73 HENRY-AP
paramdata APV73 SRK-ASPEN
paramdata APV73 PC-SAFT
paramdata APV73 POLYPCSF
paramdata APV73 HYSYS
purebank APV73 PURE25
purebank APV73 AQUEOUS
purebank APV73 SOLIDS
purebank APV73 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7650
browserwidth 12345
browsertreewidth 3600
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 5
SIZE 0 5.6983 -1 0.53843
BLOCK
ID: B1
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At 2.600000 -0.400000
Label At -0.609000 0.625000
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At 0.000000 -0.101279
Label At 0.772656 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.000000 -0.101279 0
x x 2.097964 -0.101279 0
t l 2.297964 -0.101279 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PROD
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 5.698298 0.538430
Label At -1.540722 0.000000
ROUTE 0 0
r l 5.698298 0.538430 0
x y 2.598938 0.538430 0
y 0 2.598938 0.399695 0
t u 2.598938 0.199695 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PROD-L
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 5.612288 -0.897461
Label At -1.316720 0.000000
ROUTE 0 0
r l 5.612288 -0.897461 0
x y 4.200000 -0.897461 0
y x 4.200000 -0.900927 0
x 0 3.014341 -0.900927 0
t r 2.814341 -0.900927 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.83915 -9.4 -3.04329 -9.56363
Size: 0.0105943
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -3.594197 4.330373 1.910040 -2.571368
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.010594

$_SUMMARY_FILE
 MMSUMMARY25.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "25.0" "WIN32" "" "PIL_X" "PIL_X-PC" )            
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 DSET RUN-STATUS IT @IT ( "AUGUST 13, 2014     10:07:34 A.M." "_5744qav.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (CH4 H2O CO2 H2-02 CO-02)                            
 IDSET ID_NCCNS (COMPONENTS) (CH4 H2O CO2 H2-02 CO-02)                          
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_5744qav")                                      
 DSET RUN-STATUS RUNID @RUNID ("_5744qav")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET ID_SENS (PROPERTIES) (105 *2)                                            
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "AUGUST 13, 2014 10:07:34 A.M." )                     
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "STEAM_REFORMING_REQUIL" )                      
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (* * * "SEANYANG@GMX.COM" )                   
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.60427600D+01 1.80152800D+01 4.40098000D+01 2.01588000D+00    
 2.80104000D+01)                                                                
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.35578000D+01 <3> 1.80500000D+01 <3> 5.35578000D+01 <3>    
 5.35578000D+01 <3> 5.35578000D+01 <3> )                                        
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-1.61490000D+02 <4> 1.00000000D+02 <4> -7.84500000D+01 <4>     
 -2.52760000D+02 <4> -1.91450000D+02 <4> )                                      
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "74-82-8" "7732-18-5" "124-38-9" "1333-74-0" "630-08-0" 
 )                                                                              
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+00 <5> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (1.99272003D+01 <3> 2.96368224D+01 <3> -9.70962215D+00 <3> 
 -6.94912229D+01 <3> -1.02175782D+01 <3> 9.96360013D-01 3.70460280D-01          
 -1.00000000D+00 -1.00000000D+00 -1.00000000D+00 -3.98544006D+01 <3> 0.D0       
 -3.49714560D-06 <3> -1.98467173D-09 -9.92128376D-01 <18> -2.32359020D-01)      
 IDSET ID_1 (NPOINTS) ( #5)                                                     
 IDSET ID_2 (NCOL) ( #6)                                                        
 IDSET ID_3 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 356 *6)     
 IDSET ID_4 (PROPERTIES) (105 *2)                                               
 IDSET ID_5 (PROPERTIES) (131 *1)                                               
 IDSET ID_6 (PROPERTIES) (1232 *1)                                              
 IDSET ID_7 (PROPERTIES) (113 *6)                                               
 LSET L_1 (( %ID_6 & %ID_1) ( %ID_7 & %ID_1) ( %ID_5 & %ID_1) ( %ID_3 (         
 %ID_4 & %ID_1) ) & %ID_2)                                                      
 DSET SENSITIVITY S-1 BLKMSG @BLKMSG ( "BLOCK COMPLETED NORMALLY" )             
 DSET SENSITIVITY S-1 COMPSTAT @L_1 (0)                                         
 DSET SENSITIVITY S-1 SNS_TAB @L_1 ( 1 2 3 4 5 * * * * * 0 0 0 0 0 "VARY   1"   
 "B1      " "PARAM   " "TEMP    " * "C       " * 4.50000000D+02 5.50000000D+02  
 6.50000000D+02 7.50000000D+02 8.50000000D+02 "K1      " * * * * * *            
 9.02756312D-04 7.96040730D-02 2.73441763D+00 4.78330103D+01 5.07415091D+02     
 "K2      " * * * * * * 7.69320476D+00 3.63289789D+00 2.05096949D+00            
 1.31151662D+00 9.17657799D-01 "CH4     " * * * * "KMOL/HR " * 1.26375132D+01   
 6.04561510D+00 9.54701484D-01 7.27997322D-02 7.25478651D-03 "CO      " * * * * 
 "KMOL/HR " * 4.00806589D-01 2.92191717D+00 7.66840356D+00 1.02175782D+01       
 1.17816799D+01 "CO2     " * * * * "KMOL/HR " * 6.96168072D+00 1.10324677D+01   
 1.13768950D+01 9.70962210D+00 8.21106559D+00 )                                 
 DSET SENSITIVITY S-1 BLKSTAT @BLKSTAT (0 0)                                    
 IDSET ID_8 (NPOINT) (#5)                                                       
 IDSET ID_9 (PROPERTIES) (257 *6 107 *2 262 *6)                                 
 LSET L_2 ( %ID_9 & %ID_8)                                                      
 DSET SENSITIVITY S-1 DEFV_SUM @L_2 ("K1" 4.78330103D+01 "" "K2" 1.31151662D+00 
 "" "CH4" 7.27997323D-02 "KMOL/HR" "CO" 1.02175782D+01 "KMOL/HR" "CO2"          
 9.70962215D+00 "KMOL/HR" )                                                     
 DSET ALIAS @ALIAS ( "CH4" "H2O" "CO2" "H2" "CO" )                              
 IDSET ID_10 (NPOINT) (#5)                                                      
 IDSET ID_11 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)               
 LSET L_3 (%ID_11 & %ID_10)                                                     
 DSET COMPONENTS MAIN COMPS @L_3 ("CH4" C "CH4" "CH4" "CH4" "H2O" C "H2O" "H2O" 
 "H2O" "CO2" C "CO2" "CO2" "CO2" "H2-02" C "H2" "H2" "H2-02" "CO-02" C "CO" "CO 
 " "CO-02" )                                                                    
 IDSET ID_12 (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 1052 *2 <13> )  
 LSET L_4 (%ID_RXBAL %ID_12 %ID_KODE)                                           
 DSET BLOCK REQUIL B1 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK REQUIL B1 COMPSTAT @L1 (0)                                          
 DSET BLOCK REQUIL B1 SYNCSTAT @L1 (0)                                          
 DSET BLOCK REQUIL B1 BLKIN @BLKIN (1 FEED)                                     
 DSET BLOCK REQUIL B1 TYPIN @TYPIN (1 MATERIAL)                                 
 DSET BLOCK REQUIL B1 BLKOUT @BLKOUT (2 PROD PROD-L)                            
 DSET BLOCK REQUIL B1 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                      
 DSET BLOCK REQUIL B1 RES_Q @L_4 (1.00000000D+02 <3> 1.39854401D+02 <3>         
 3.98544006D+01 <3> 0.D0 1.76207760D+03 <3> 1.76207760D+03 <3> * <3>            
 -1.98467173D-09 * <3> * <3> * <3> * 1.00000000D+02 <3> 1.39854401D+02 <3>      
 3.98544006D+01 <3> 0.D0 1.76207760D+03 <3> 1.76207760D+03 <3> * <3>            
 -1.98467173D-09 -4.26980788D+00 <18> -3.27767951D+00 <18> * <18>               
 -2.32359020D-01 8.02138000D+03 <3> 4.56516245D+02 <3> -7.56486376D+03 <3> 0.D0 
 <3> -7.56486376D+03 <3> 9.92128376D-01 <18> 7.50000000D+02 <4> 1.01300000D+00  
 <5> 1.00000000D+00 9.92128376D-01 <18> 2)                                      
 IDSET ID_13 (NPOINTS) ( #2)                                                    
 IDSET ID_14 (PROPERTIES) (602 *5 )                                             
 LSET L_5 ( %ID_14 & %ID_13)                                                    
 DSET BLOCK REQUIL B1 REAC_IDS @L_5 ( 1  2  )                                   
 IDSET ID_15 (PROPERTIES) (3002 *2 <0> 7001 *2 <22> )                           
 LSET L_6 ( %ID_15 & %ID_13)                                                    
 DSET BLOCK REQUIL B1 REAC_PRF @L_6 ( 4.78330103D+01 <0> 7.50000000D+02 <4>     
 1.31151662D+00 <0> 7.50000000D+02 <4> )                                        
 IDSET ID_16 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_7 ( %ID_16 )                                                            
 IDSET ID_17 (PROPERTIES) (253 *2)                                              
 IDSET ID_18 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_19 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_20 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_21 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_22 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_23 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_24 (PROPERTIES) (8101 *2 <11> )                                       
 IDSET ID_25 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_8 ( %ISODES (( %ID_NCCNS & %ID_24 %ID_25) & %IDS_1) )                   
 DSET STREAM MATERIAL FEED BLKSTAT @BLKSTAT (0 0)                               
 DSET STREAM MATERIAL FEED COMPSTAT @L1 (0)                                     
 DSET STREAM MATERIAL FEED STR_MAIN @L_8 (* B1 VAPOR 2.00000000D+01 <3>         
 8.00000000D+01 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.00000000D+02 <3>               
 1.76207760D+03 <3> 8.39641452D+03 <7> 7.50000000D+02 <4> 1.01300000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 -4.26980785D+01 <4> -2.42316675D+03 <4>               
 -4.26980788D+00 <18> 2.62983978D-01 <3> 1.49246536D-02 <3> 1.19098455D-02 <1>  
 2.09860720D-01 <1> 1.76207760D+01 2.51515600D+00 <7> )                         
 DSET STREAM MATERIAL FEED RES_STR @L_7 (7.50000000D+02 <4> 1.01300000D+00 <5>  
 1.76207760D+03 <3> 8.39641452D+03 <7> 1.00000000D+02 <3> 1.00000000D+00 )      
 DSET STREAM MATERIAL PROD BLKSTAT @BLKSTAT (0 0)                               
 DSET STREAM MATERIAL PROD COMPSTAT @L1 (0)                                     
 DSET STREAM MATERIAL PROD STR_MAIN @L_8 (B1 * VAPOR 7.27997323D-02 <3>         
 5.03631776D+01 <3> 9.70962215D+00 <3> 6.94912229D+01 <3> 1.02175782D+01 <3>    
 1.39854401D+02 <3> 1.76207760D+03 <3> 1.17462599D+04 <7> 7.50000000D+02 <4>    
 1.01300000D+00 <5> 1.00000000D+00 0.D0 0.D0 -2.34363700D+01 <4>                
 -1.86012209D+03 <4> -3.27767951D+00 <18> 9.71810176D+00 <3> 7.71316368D-01 <3> 
 1.19062920D-02 <1> 1.50011801D-01 <1> 1.25993719D+01 5.70200838D+00 <7> )      
 DSET STREAM MATERIAL PROD RES_STR @L_7 (7.50000000D+02 <4> 1.01300000D+00 <5>  
 1.76207760D+03 <3> 1.17462599D+04 <7> 1.39854401D+02 <3> 1.00000000D+00 )      
 DSET STREAM MATERIAL PROD-L BLKSTAT @BLKSTAT (0 0)                             
 DSET STREAM MATERIAL PROD-L COMPSTAT @L1 (0)                                   
 DSET STREAM MATERIAL PROD-L STR_MAIN @L_8 (B1 * MISSING 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <7> * <4> 1.01300000D+00 <5> * *  
 * * <4> * <4> * <18> * <3> * <3> * <1> * <1> * 0.D0 <7> )                      
 DSET STREAM MATERIAL PROD-L RES_STR @L_7 (* <4> 1.01300000D+00 <5> 0.D0 <3>    
 0.D0 <7> 0.D0 <3> * )                                                          
 IDSET ID_26 (PROPERTIES) (757 *1)                                              
 IDSET ID_27 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_9 ( %ID_NCCNS & %ID_27 %ID_26)                                          
 DSET STREAM MATERIAL FEED STRM_XY @L_9 ( 2.00000000D-01 8.00000000D-01 0.D0    
 0.D0 0.D0 2.00000000D-01 8.00000000D-01 0.D0 0.D0 0.D0 2.00000000D-01          
 8.00000000D-01 0.D0 0.D0 0.D0 2.00000000D-01 8.00000000D-01 0.D0 0.D0 0.D0     
 3.20855200D+02 <3> 1.44122240D+03 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0 )           
 DSET STREAM MATERIAL PROD STRM_XY @L_9 ( 5.20539446D-04 3.60111497D-01         
 6.94266473D-02 4.96882634D-01 7.30586822D-02 5.20539446D-04 3.60111497D-01     
 6.94266473D-02 4.96882634D-01 7.30586822D-02 5.20539446D-04 3.60111497D-01     
 6.94266473D-02 4.96882634D-01 7.30586822D-02 5.20539446D-04 3.60111497D-01     
 6.94266473D-02 4.96882634D-01 7.30586822D-02 1.16790863D+00 <3> 9.07306747D+02 
 <3> 4.27318529D+02 <3> 1.40085966D+02 <3> 2.86198453D+02 <3> * )               
 DSET STREAM MATERIAL PROD-L STRM_XY @L_9 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0  
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> * )                                             
 IDSET ID_28 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_10 ( %ID_28)                                                            
 DSET STREAM MATERIAL FEED STR_PHAS @L_10 ( 1.00000000D+02 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <3> -4.26980785D+01 <4> * <4> * <4> * <4> 2.62983978D-01 <3> * <3> * <3>  
 * <3> 1.19098455D-02 <1> * <1> * <1> * <1> 1.76207760D+01 * * * 1.00000000D+00 
 1.00000000D+00 1.00000000D+02 <3> 2.51515600D+00 <7> 1.76207760D+01            
 1.76207760D+03 <3> 0.D0 <3> 8.39641452D+03 <7> * <7> 8.39641452D+03 <7>        
 1.00000000D+00 0.D0 )                                                          
 DSET STREAM MATERIAL PROD STR_PHAS @L_10 ( 1.39854401D+02 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <3> -4.26980785D+01 <4> * <4> * <4> * <4> 2.62983978D-01 <3> * <3> * <3>  
 * <3> 1.19098455D-02 <1> * <1> * <1> * <1> 1.76207760D+01 * * * 1.00000000D+00 
 1.00000000D+00 1.39854401D+02 <3> 5.70200838D+00 <7> 1.25993719D+01            
 2.46434307D+03 <3> 0.D0 <3> 1.17427552D+04 <7> * <7> 1.17462599D+04 <7>        
 1.39854400D+00 0.D0 )                                                          
 DSET STREAM MATERIAL PROD-L STR_PHAS @L_10 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <4> 0.D0 <4> 0.D0 <4> 0.D0 <4> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3>     
 0.D0 <7> 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <7> 0.D0 <7> 0.D0 <7> 0.D0 0.D0 )         
 IDSET ID_29 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_30 (HIER-ID) ( PLANT )                                                
 IDSET ID_31 (STREAM-ID) ( FEED )                                               
 LSET L_11 ( %ID_30 & %ID_29 & %ID_31)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_11 ( 1.76207760D+03 <3> 8.02138000D+03 <3> )      
 IDSET ID_32 (HIER-ID) ( PLANT )                                                
 IDSET ID_33 (STREAM-ID) ( PROD PROD-L )                                        
 LSET L_12 ( %ID_32 & %ID_29 & %ID_33)                                          
 DSET UTIL-SUMMARY PRODSUM @L_12 ( 1.76207760D+03 <3> 4.56516245D+02 <3> 0.D0   
 <3> 0.D0 <3> )                                                                 
 IDSET ID_34 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_13 ( %ID_34)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_13 ( 8.02138000D+03 <3> 4.56516245D+02 <3>       
 -7.56486376D+03 <3> 0.D0 <3> -7.56486376D+03 <3> 0.D0 <3> )                    
 IDSET ID_35 (HIER-ID) ( PLANT )                                                
 LSET L_14 ( %ID_35 & %ID_34)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_14 ( 8.02138000D+03 <3> 4.56516245D+02 <3>        
 -7.56486376D+03 <3> 0.D0 <3> -7.56486376D+03 <3> 0.D0 <3> )                    
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 0 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
