MM "25.0" FLAVOR "NO" VERSION "25.0" DATETIME "Tue Aug 05 14:29:27 2014" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
RStoic
Built-In
RSTOIC
? SETUP MAIN ? \ TITLE TITLE = "Steam_Reforming_RStoic" \ \ "RUN-CLASS" 
RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW 
TFFFILE = "GEN_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR 
\ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP 
"SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, BAR, GCAL/HR, and CUM" \ \ 
MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 5 
3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 
3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1001 1001 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? 
SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, KG/SQCM, GCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 
4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 1001 1001 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" 
"SI-CBAR" ? \ DESCRIPTION DESCRIPTION = 
"International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? \ 
ACCOUNT USER-NAME = "SEANYANG@GMX.COM" \ ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS 
FILE-SYM-NAM = ( "APV73 PURE25" "APV73 AQUEOUS" "APV73 SOLIDS" 
"APV73 INORGANIC" ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = CH4 ANAME = CH4 
OUTNAME = CH4 DBNAME1 = "METHANE" ANAME1 = "CH4" /  CID = H2O ANAME = H2O 
OUTNAME = H2O DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = CO2 ANAME = CO2 
OUTNAME = CO2 DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = "H2-02" 
ANAME = H2 OUTNAME = "H2-02" DBNAME1 = "HYDROGEN" ANAME1 = "H2" \ ? 
COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? ? "DYN-OPTIONS" ? ? FLOWSHEET 
GLOBAL ? \ BLOCK BLKID = B1 BLKTYPE = RSTOIC MDLTYPE = "RStoic" IN = ( FEED 
M0-1 ) OUT = ( PROD M0-1 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES 
MAIN ? \ GPROPERTIES GBASEOPSET = "PENG-ROB" GOPSETNAME = "PENG-ROB" PARCON
 = -1 \ ? PROPERTIES "OPTION-SETS" "PENG-ROB" ? \ PARAM BASE = "PENG-ROB" \ ? 
PROPERTIES "OPTION-SETS" SRK ? \ PARAM BASE = SRK \ ? PROPERTIES "MOLEC-STRUCT" 
CH4 ? ? PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES "MOLEC-STRUCT" "H2-02" ? 
? PROPERTIES "MOLEC-STRUCT" H2O ? ? PROPERTIES PARAMETERS BINARY SCALAR 
"RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW
 = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" 
; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "PRKBV-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRKBV 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV73 EOS-LIT" 
) NEL = 5 \ \ BPVAL PARAMNAME2 = PRKBV CID1 = CH4 CID2 = CO2 UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" 
VAL3 = "APV73 EOS-LIT" VAL4 = "APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = CH4 CID2 = "H2-02" UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" VAL3 = 
"APV73 EOS-LIT" VAL4 = "APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  PARAMNAME2
 = PRKBV CID1 = H2O CID2 = CO2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "APV73 EOS-LIT" VAL2 = "APV73 EOS-LIT" VAL3 = "APV73 EOS-LIT" VAL4 = 
"APV73 EOS-LIT" VAL5 = "APV73 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = CO2 CID2
 = "H2-02" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV73 EOS-LIT" 
VAL2 = "APV73 EOS-LIT" VAL3 = "APV73 EOS-LIT" VAL4 = "APV73 EOS-LIT" VAL5 = 
"APV73 EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "PRLIJ-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRLIJ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"SRKKIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = SRKKIJ SETNO = 1 
UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV73 SRK-ASPEN" ) NEL
 = 5 \ \ BPVAL PARAMNAME2 = SRKKIJ CID1 = CH4 CID2 = "H2-02" UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV73 SRK-ASPEN" VAL2 = 
"APV73 SRK-ASPEN" VAL3 = "APV73 SRK-ASPEN" VAL4 = "APV73 SRK-ASPEN" VAL5 = 
"APV73 SRK-ASPEN" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "SRKLIJ-1" ? 
; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = SRKLIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" 
; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = 
HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = 
MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID
 = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) 
SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
HXDSGN2 ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( 
"kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
THERMAL2 ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN TXPORT2 ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED 
PHASE = ( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Density, viscosity, and surface tension" \ ? "PROP-SET" MAIN VLE ? ; 
"METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION
 = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN VLLE ? ; 
"METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "STREAM-NAMES" ? ? 
STREAM MATERIAL FEED ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 
750. <22> <4> PRES = 0.1013 <20> <20> BASIS = "MOLE-FRAC" TOTFLOW = 100. 
<-89> <3> TOTAL = 1. <-89> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = CH4 
FLOW = 0.2 <-4> <0> /  SSID1 = MIXED CID = H2O FLOW = 0.8 <-4> <0> \ ? BLOCK 
RSTOIC B1 ? ; "METCBAR_MOLE" ; ; ICON1 ; \ PARAM PRES = 0.1013 <20> <20> DUTY
 = 0. <13> <18> HEAT-OF-REAC = CALCULATE \ \ STOIC REACNO = 1 STOIC-CID = CH4 
STOIC-SSID = MIXED COEF = -1. <0> <0> \ \ STOIC REACNO = 1 STOIC-CID = H2O 
STOIC-SSID = MIXED COEF = -2. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = CO2 
STOIC-SSID1 = MIXED COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = 
"H2-02" STOIC-SSID1 = MIXED COEF1 = 4. <0> <0> \ \ CONVEX EXT-REACNO = 1 
KEY-SSID = MIXED KEY-CID = CH4 CONV = 0.73 <0> <0> \ \ HEAT-RXN H-REACNO = 1 
HREF-CID = CH4 \ \ FORCONTROL FCVAR1 = "H2-02" \ ? "EO-CONV-OPTI" ? \ 
DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS 
MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ 
DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ 
LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS 
MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV73 ENRTL-RK
paramdata APV73 VLE-IG
paramdata APV73 VLE-RK
paramdata APV73 VLE-HOC
paramdata APV73 LLE-LIT
paramdata APV73 LLE-ASPEN
paramdata APV73 VLE-LIT
paramdata APV73 BINARY
paramdata APV73 EOS-LIT
paramdata APV73 HENRY-AP
paramdata APV73 SRK-ASPEN
paramdata APV73 PC-SAFT
paramdata APV73 POLYPCSF
paramdata APV73 HYSYS
purebank APV73 PURE25
purebank APV73 AQUEOUS
purebank APV73 SOLIDS
purebank APV73 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7650
browserwidth 12345
browsertreewidth 3600
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 4
SIZE -0.078014 6.17872 -0.65 0.25
BLOCK
ID: B1
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At 3.100000 -0.200000
Label At 1.050000 0.300000
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At 0.000000 0.025656
Label At 0.952044 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.000000 0.025656 0
x x 2.450342 0.025656 0
t l 2.650342 0.025656 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PROD
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 6.100709 -0.425656
Label At -0.638079 0.000000
ROUTE 0 0
r l 6.100709 -0.425656 0
x 0 3.750711 -0.425656 0
t r 3.550711 -0.425656 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.83915 -9.4 -2.90213 -9.58794
Size: 0.0156028
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -5.835461 5.835461 3.300000 -3.300000
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.015603
